DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=
DATABASE_NAME=
SERVER_PROXY_PORT=
SERVER_PANEL_PORT=8051
JWT_SECRET_KEY=
SSH_USER=
SSH_PASSWORD=
SSH_HOST=
SSH_PORT=22
AI_HOST_URL=wss://spark-api.xf-yun.com/v1.1/chat # v1.5
AI_HOST_URL_n_v1=wss://spark-api-n.xf-yun.com/v1.1/chat # v1.0 微调 版本
AI_HOST_URL_v2=wss://spark-api.xf-yun.com/v2.1/chat # v2 版本
AI_HOST_URL_v3=wss://spark-api.xf-yun.com/v3.1/chat # v3 版本
APP_ID=
API_SECRET=
API_KEY=
